package components

templ CameraComponent(s *ScrcpyInfo, signals *DatastarSignalsStruct) {
	<div data-json-signals></div>
	<div class="card card-title" data-on:change="@get('/cameraupdate')">
		<div>Camera Settings</div>
		@CamIDComponent(s, signals)
	</div>
}

templ CamIDComponent(s *ScrcpyInfo, signals *DatastarSignalsStruct) {
	<div class="card card-body" data-signals="{position: '', camid: '', fps: '', resolution: ''}">
		<fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xl border p-4 overflow-auto">
			<p>Device: { s.DeviceName }</p>
			<div class="flex flex-col items-start ">
				<div class="join join-horizontal m-4 p-4">
					<label class="label">Camera Position: Front</label>
					<input type="radio" class="radio m-4" name="position" value="front" data-bind:Position/>
					<label class="label">Camera Position: Back</label>
					<input type="radio" class="radio m-4" name="position" value="back" data-bind:Position/>
				</div>
				<div class="join join-horizontal m-4 p-4">
					for _, camera := range s.GetCameraFromPosition(signals.Position) {
						<label class="label">Camera ID: { camera.ID }</label>
						<input type="radio" class="radio m-4" name="camera" value={ camera.ID } data-bind:camID/>
					}
				</div>
				<div class="join join-horizontal m-4 p-4">
					for _, fps := range s.GetCameraFromID(signals.CamID).GetAvailableFPS() {
						<label class="label fieldset-label">FPS: { fps }-></label>
						<input type="radio" class="radio m-2" name="fps" value={ fps } data-bind:fps/>
					}
				</div>
				<div class="m-4 p-4">
					<select class="select" data-bind:resolution data-show="$fps != ''" style="display: none">
						<option disabled selected>Pick a resolution</option>
						for _, resolutionOption := range s.GetCameraFromID(signals.CamID).GetResolutionsForFPS(signals.Fps) {
							<option>{ resolutionOption.Label }</option>
						}
					</select>
				</div>
			</div>
		</fieldset>
	</div>
}
