package components

templ OverallCameraComponent(s *ScrcpyInfo) {
	<div class="m-4 p-4 justify-center" data-on:change="@get('/test')">
		<p>{ s.DeviceName }</p>
		<ol type="a">
			for _, camera := range s.Cameras {
				<div class="card">
					<div class="card-body">
						<p>{ camera.ID }</p>
						<p>{ camera.Position }</p>
						@FPSOptions(camera)
						@ResolutionComponent(camera.Sizes)
					</div>
				</div>
			}
			<!-- Display all signals -->
			<pre data-json-signals></pre>
		</ol>
	</div>
}

templ ResolutionComponent(sizes []SizeConfig) {
	<select class="select" data-bind:resolution>
		<option disabled selected>Pick a resolution</option>
		for _, size := range sizes {
			<option>{ size.Resolution }</option>
		}
	</select>
}

templ FPSOptions(camera Camera) {
	<select class="select" data-bind:fps>
		for _, fps := range camera.GetAvailableFPS() {
			<option>{ fps }</option>
		}
	</select>
}
