package components

import "encoding/json"

func signalsToJSON(s *DatastarSignalsStruct) string {
	b, _ := json.Marshal(s)
	return string(b)
}

templ CameraComponent(s *ScrcpyInfo, signals *DatastarSignalsStruct) {
	<div class="card font-bold justify-center items-center">
		<div class="card card-title mt-4">Camera Settings</div>
		@CameraBodyComponent(s, signals)
	</div>
}

templ CameraBodyComponent(s *ScrcpyInfo, signals *DatastarSignalsStruct) {
	<div class="card card-body w-10/12" data-signals={ signalsToJSON(signals) }>
		<fieldset class="fieldset bg-base-200 border-base-300 rounded-box border p-4 overflow-auto">
			@StreamIndicator()
			<p>Device: { s.DeviceName }</p>
			<div class="flex flex-col items-start ">
				<div class="join join-horizontal m-4 p-4" data-on:change="@get('/camera/idupdate')">
					<label class="label">Camera Position: Front</label>
					<input type="radio" class="radio m-4" name="position" value="front" data-bind:position/>
					<label class="label">Camera Position: Back</label>
					<input type="radio" class="radio m-4" name="position" value="back" data-bind:position/>
				</div>
				<div class="join join-horizontal m-4 p-4" id="camID" data-on:change="@get('/camera/fpsupdate')"></div>
				<div class="join join-horizontal m-4 p-4" id="fps" data-on:change="@get('/camera/resolutionupdate')"></div>
				<div class="m-4 p-4">
					<div id="resolution-select"></div>
				</div>
			</div>
			@StartStreamButton("Start Video Stream")
			@StopStreamButton("Stop Video Stream")
		</fieldset>
	</div>
}

templ CameraIDComponent(cameras []Camera) {
	<div class="join join-horizontal m-4 p-4" id="camID" data-on:change="@get('/camera/fpsupdate')">
		for _, camera := range cameras {
			<label class="label">Camera ID: { camera.ID }</label>
			<input type="radio" class="radio m-4" name="camid" value={ camera.ID } data-bind:camid/>
		}
	</div>
}

templ CameraFPSComponent(fpslist []int) {
	<div class="join join-horizontal m-4 p-4" id="fps" data-on:change="@get('/camera/resolutionupdate')">
		for _, fps := range fpslist {
			<label class="label fieldset-label">FPS: { fps } </label>
			<input type="radio" class="radio m-2" name="fps" value={ fps } data-bind:fps/>
		}
	</div>
}

templ CameraResolutionComponent(resolutions []ResolutionOption) {
	<label for="resolution-select" class="label" id="resolution-select">Resolution</label>
	<select id="resolution-select" class="select select-info" data-bind:resolution data-show="$fps != '0'">
		<option disabled selected>Pick a resolution</option>
		for _, resolutionOption := range resolutions {
			<option>{ resolutionOption.Label }</option>
		}
	</select>
}

templ StopStreamButton(caption string) {
	<button
		class="btn btn-neutral mt-4"
		data-on:click="@post('/camera/stopstream')"
		id="stream-stop"
		data-show="$fps != '0'"
		style="display: none"
	>{ caption }</button>
}

templ StartStreamButton(caption string) {
	<button
		class="btn btn-neutral mt-4"
		data-on:click="@post('/camera/startstream', {openWhenHidden: true})"
		id="stream-start"
		data-show="$fps != '0'"
		style="display: none"
	>{ caption }</button>
}

templ StreamIndicator() {
	<div id="stream-status" class="text-sm font-bold text-green-600">
		Ready to stream
	</div>
}
