package components

templ OverallCameraComponent(s *ScrcpyInfo) {
<div class="m-4 p-4">
  <p>{ s.DeviceName }</p>
  <ol type="a">
    for _, camera := range s.Cameras {
    <li>{ camera.ID }</li>
    <li>{ camera.Position }</li>
    @ResolutionComponent(camera.Sizes)
    @FPSOptions(camera)
    }
  </ol>
</div>
}

templ ResolutionComponent(sizes []SizeConfig) {
<select class="select">
  <option disabled selected>Pick a resolution</option>
  for _, size := range sizes {
  <option>{ size.Resolution }</option>
  }
</select>
}

templ FPSOptions(camera Camera) {
for _, fps := range camera.GetAvailableFPS() {
<p class="m-4 hover:bg-zinc-600 rounded-2xl">{ fps }</p>
}
}
