package components

templ CameraComponent(s *ScrcpyInfo, signals *DatastarSignalsStruct) {
	<div data-json-signals></div>
	<div class="card card-title font-bold justify-center items-center">
		<div>Camera Settings</div>
		@CameraBodyComponent(s, signals)
	</div>
}

templ CameraBodyComponent(s *ScrcpyInfo, signals *DatastarSignalsStruct) {
	<div class="card card-body w-10/12" data-signals="{position: '', camid: '', fps: '0', resolution: ''}">
		<fieldset class="fieldset bg-base-200 border-base-300 rounded-box border p-4 overflow-auto">
			<p>Device: { s.DeviceName }</p>
			<div class="flex flex-col items-start ">
				<div class="join join-horizontal m-4 p-4" data-on:change="@get('/camera/idupdate')">
					<label class="label">Camera Position: Front</label>
					<input type="radio" class="radio m-4" name="position" value="front" data-bind:Position/>
					<label class="label">Camera Position: Back</label>
					<input type="radio" class="radio m-4" name="position" value="back" data-bind:Position/>
				</div>
				<div class="join join-horizontal m-4 p-4" id="camID" data-on:change="@get('/camera/fpsupdate')"></div>
				<div class="join join-horizontal m-4 p-4" id="fps" data-on:change="@get('/camera/resolutionupdate')"></div>
				<div class="m-4 p-4" id="resolution"></div>
			</div>
		</fieldset>
	</div>
}

templ CameraIDComponent(cameras []Camera) {
	<div class="join join-horizontal m-4 p-4" id="camID" data-on:change="@get('/camera/fpsupdate')">
		for _, camera := range cameras {
			<label class="label">Camera ID: { camera.ID }</label>
			<input type="radio" class="radio m-4" name="camera" value={ camera.ID } data-bind:camid/>
		}
	</div>
}

templ CameraFPSComponent(fpslist []int) {
	<div class="join join-horizontal m-4 p-4" id="fps" data-on:change="@get('/camera/resolutionupdate')">
		for _, fps := range fpslist {
			<label class="label fieldset-label">FPS: { fps }-></label>
			<input type="radio" class="radio m-2" name="fps" value={ fps } data-bind:fps/>
		}
	</div>
}

templ CameraResolutionComponent(resoltions []ResolutionOption) {
	<div class="m-4 p-4" id="resolution">
		<select class="select" data-bind:resolution data-show="$fps != ''" style="display: none">
			<option disabled selected>Pick a resolution</option>
			for _, resolutionOption := range resoltions {
				<option>{ resolutionOption.Label }</option>
			}
		</select>
	</div>
}
