// components/index.templ
package components

// also added this freakish not JavaScript JavaScript function as a demonstration to functions and events

script doTheThing() {
window.alert("yoho")
}

templ main() {
	<main>
		<p
			class="bg-emerald-400
              rounded-2xl 
              text-center 
              hover:bg-blue-800
              hover:text-5xl
              col-auto
              py-10
              my-20
              "
		>
			something in main
		</p>
		<div
			class="bg-blue-600 
    text-5xl 
    hover:bg-amber-800
    hover:text-2xl
    "
		>
			not today
		</div>
		<div class="bg-teal-700 text-6xl hover:bg-red-200">this is finally working eh</div>
		<div class="bg-teal-700 text-6xl hover:bg-red-400">this is finally working eh</div>
		<div class="bg-teal-700 text-6xl hover:bg-red-800">this is finally working eh</div>
		<div class="hover:bg-pink-600">no more no</div>
		<div class="hover:bg-emerald-800">poop</div>
		<button onClick={ doTheThing() } class="bg-pink-600 rounded-md hover:bg-blue-800">
			Click me
		</button>
		<div class="bg-orange-800 text-4xl hover:bg-blue-500 text-center rounded-2xl gap-2 mx-auto placeholder-indigo-700">
			Hello today
		</div>
	</main>
}

templ Index() {
	@Layout(main())
}
