// components/index.templ
package components

// also added this freakish not JavaScript JavaScript function as a demonstration to functions and events

script doTheThing() {
window.alert("yoho")
}

templ main() {
	<main>
		<button onClick={ doTheThing() } class="btn btn-xl">
			Click me
		</button>
		<div class="card-title">
			<button class="btn btn-xl hover:bg-blue-300">Hello</button>
		</div>
		<div class="card-title">
			<button class="btn btn-xl ease-in-out">Hello</button>
		</div>
		<div class="card-title">
			<button class="btn btn-xl hover:bg-blue-300 ease-in-out">Hello</button>
		</div>
		<button class="btn btn-xl hover:bg-blue-300 ease-in-out">Hello</button>
		<button class="btn btn-xl hover:bg-blue-300 ease-in-out">Hello</button>
		<button class="btn hover:bg-blue-300 ease-in-out">Hello</button>
<div class="carousel rounded-box">
  <div class="carousel-item">
    <img
      src="https://img.daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.webp"
      alt="Burger" />
  </div>
  <div class="carousel-item">
    <img
      src="https://img.daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.webp"
      alt="Burger" />
  </div>
  <div class="carousel-item">
    <img
      src="https://img.daisyui.com/images/stock/photo-1572635148818-ef6fd45eb394.webp"
      alt="Burger" />
  </div>
  <div class="carousel-item">
    <img
      src="https://img.daisyui.com/images/stock/photo-1494253109108-2e30c049369b.webp"
      alt="Burger" />
  </div>
  <div class="carousel-item">
    <img
      src="https://img.daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.webp"
      alt="Burger" />
  </div>
  <div class="carousel-item">
    <img
      src="https://img.daisyui.com/images/stock/photo-1559181567-c3190ca9959b.webp"
      alt="Burger" />
  </div>
  <div class="carousel-item">
    <img
      src="https://img.daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.webp"
      alt="Burger" />
  </div>
</div>
<div class="mockup-phone border-[#ff8938]">
  <div class="mockup-phone-camera"></div>
  <div class="mockup-phone-display">
    <img alt="wallpaper" src="https://img.daisyui.com/images/stock/453966.webp" />
  </div>
</div>



	</main>
}

templ Index() {
	@Layout(main())
}
