// components/index.templ
package components

// also added this freakish not JavaScript JavaScript function as a demonstration to functions and events

script doTheThing() {
window.alert("yoho")
}

templ main() {
	<main>
		<button onClick={ doTheThing() } class="btn btn-xl">
			Click me
		</button>
		<div class="card-title">
			<button class="btn btn-xl hover:bg-blue-300">Hello</button>
		</div>
		<div class="card-title">
			<button class="btn btn-xl ease-in-out">Hello</button>
		</div>
		<div class="card-title">
			<button class="btn btn-xl hover:bg-blue-300 ease-in-out">Hello</button>
		</div>
		<button class="btn btn-xl hover:bg-blue-300 ease-in-out">Hello</button>
	</main>
}

templ Index() {
	@Layout(main())
}
