package components

templ carouselComponent() {
<div class="carousel w-full mt-4 relative">
  <div id="slide1" class="carousel-item relative w-full justify-center">
    <img src="/static/images/screenshot-2025-11-08_18-29-34.png" width="275px" height="50px" />
    <div class="absolute sm:left-1/3 sm:right-1/3 top-1/2 flex -translate-y-1/2 transform justify-between">
      <a href="#slide3" class="btn btn-circle btn-accent">❮</a>
      <a href="#slide2" class="btn btn-circle btn-accent">❯</a>
    </div>
  </div>
  <div id="slide2" class="carousel-item relative w-full justify-center">
    <img src="/static/images/screenshot-2025-11-08_18-30-10.png" width="275px" height="50px" />
    <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
      <a href="#slide1" class="btn btn-circle">❮</a>
      <a href="#slide3" class="btn btn-circle">❯</a>
    </div>
  </div>
  <div id="slide3" class="carousel-item relative w-full justify-center">
    <img src="/static/images/screenshot-2025-11-08_18-29-56.png" width="275px" height="50px" />
    <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
      <a href="#slide2" class="btn btn-circle">❮</a>
      <a href="#slide1" class="btn btn-circle">❯</a>
    </div>
  </div>
</div>
}

templ cardComponent() {
<div class="flex items-center mt-4 justify-center">
  <div class="card">
    <div class="card-title card-dash justify-center">Pair your device (if you haven't already)</div>
    <figure>
      <img src="/static/images/screenshot-2025-11-08_18-29-34.png" width="275px" height="50px" />
      <img src="/static/images/screenshot-2025-11-08_18-30-10.png" width="275px" height="50px" />
      <img src="/static/images/screenshot-2025-11-08_18-29-56.png" width="275px" height="50px" />
    </figure>
    <div class="carousel w-full">
      <div id="slide1" class="carousel-item relative w-full">
        <img src="/static/images/screenshot-2025-11-08_18-29-34.png" width="275px" height="50px" />
        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide3" class="btn btn-circle">❮</a>
          <a href="#slide2" class="btn btn-circle">❯</a>
        </div>
      </div>
      <div id="slide2" class="carousel-item relative w-full">
        <img src="/static/images/screenshot-2025-11-08_18-30-10.png" width="275px" height="50px" />
        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide1" class="btn btn-circle">❮</a>
          <a href="#slide3" class="btn btn-circle">❯</a>
        </div>
      </div>
      <div id="slide3" class="carousel-item relative w-full">
        <img src="/static/images/screenshot-2025-11-08_18-29-56.png" width="275px" height="50px" />
        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide2" class="btn btn-circle">❮</a>
          <a href="#slide1" class="btn btn-circle">❯</a>
        </div>
      </div>
    </div>
  </div>
</div>
}

templ inputField(heading, placeholder string) {
<label class="label">{ heading }</label>
<input type="email" class="input" min="" placeholder={ placeholder } />
}

templ pairForm() {
@carouselComponent()
<div class="flex items-center mt-8 justify-center">
  <fieldset class="join-item fieldset bg-base-200 border-base-300 rounded-box w-xs border p-4 flex-col justify-center">
    <legend class="fieldset-legend">Pairing Details</legend>
    @inputField("IP Address", "e.g 192.168.0.1")
    @inputField("Port Number", "00000 (5-digit number)")
    @inputField("Pairing Code", "000000 (6-digit number)")
    <button class="btn btn-neutral mt-4">Pair with Device</button>
    <button class="btn btn-neutral mt-4" data-on:click="@get('/formendpoint')">Test datastar</button>
  </fieldset>
</div>
}
