package components

templ inputField(heading, placeholder, name string) {
	<label class="label">{ heading }</label>
	<input class="input" min="" name={ name } placeholder={ placeholder }/>
}

templ pairForm() {
	<div class="flex items-center mt-8 justify-center">
  <form>
		<fieldset class="join-item fieldset bg-base-200 border-base-300 rounded-box m-auto border p-4 flex-col justify-center">
			<legend class="fieldset-legend">Pairing Details</legend>

			@inputField("IP Address", "e.g 192.168.0.1", "ipaddr")
			@inputField("Port Number", "00000 (5-digit number)", "port")
			@inputField("Pairing Code", "000000 (6-digit number)", "code")

			<button class="btn btn-neutral mt-4" data-on:click="@get('/formendpoint', { contentType: 'form'})">
				Test
				datastar
			</button>

		</fieldset>
    </form>
	</div>
  <div id="hello"></div>
}
