package components

templ carouselComponent() {
	<div class="carousel w-full mt-8 relative">
		<div id="slide1" class="carousel-item relative w-full justify-center">
			<img src="/static/images/screenshot-2025-11-08_18-29-34.png" width="275px" height="50px"/>
			<div class="absolute sm:left-1/3 sm:right-1/3 top-1/2 flex -translate-y-1/2 transform justify-between">
				<a href="#slide3" class="btn btn-circle btn-accent">❮</a>
				<a href="#slide2" class="btn btn-circle btn-accent">❯</a>
			</div>
		</div>
		<div id="slide2" class="carousel-item relative w-full justify-center">
			<img src="/static/images/screenshot-2025-11-08_18-30-10.png" width="275px" height="50px"/>
			<div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
				<a href="#slide1" class="btn btn-circle">❮</a>
				<a href="#slide3" class="btn btn-circle">❯</a>
			</div>
		</div>
		<div id="slide3" class="carousel-item relative w-full justify-center">
			<img src="/static/images/screenshot-2025-11-08_18-29-56.png" width="275px" height="50px"/>
			<div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
				<a href="#slide2" class="btn btn-circle">❮</a>
				<a href="#slide1" class="btn btn-circle">❯</a>
			</div>
		</div>
	</div>
}
